<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>   
    <style>
    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);

    @import url(//db.onlinewebfonts.com/c/b67dd0e7123c050baf059b5ce8ebc665?family=BrandonTextW01-Bold);

    @font-face {font-family: "Brandon Text";
        src: url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.eot");
        src: url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.svg#BrandonTextW01-Bold") format("svg");
    }

    body, html{
      margin: 30px 20px 40px 20px;
    }

    h1, h2, h4, h5, h6 {
      font-family: 'Brandon Text';
    }

    h1 {
      font-size: 35px;
    }

    h4 {
      font-size: 17px;
    }

    h3 {
      font-size: 22px;
      font-weight: 300;
    }

    p, a, li, ul, h3 {
      font-family: 'Avenir', sans-serif;
    }
        
    .arka{
        background-color: #f7bb6c;
    }
    .btn {
      font-family: 'Brandon Text';
      background-color: #ffffff00;
      border-width: 1px;
      display: inline-block;
      padding: 8px 20px;
      margin: 0;
      width: auto;
      line-height: 1.42;
      font-weight: bold;
      text-align: center;
       text-decoration: none;
      vertical-align: middle;
      white-space: normal;
      cursor: pointer;
      border: 2px solid #000000;
      min-width: 125px;
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 2px;
      box-shadow: inset 0 0 0 0 black;
      transition: .75s;
    }

    .btn:hover {
          color: #fff;
          box-shadow: inset 960px 0 0 0 black;
        }

    a {
      color: #1c1d1d;
    }

    a:hover {
      color: #5e5e5e;
      text-decoration: none;
    }

    .modal-checkbox {
      display: none;
    }

    .modal-overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      border-radius: 0px;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
    }

    .modal-content {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      border-radius: 0;
      box-shadow: none;
      height: 100%;
      width: 100%;
      background-color: #fff;
      padding: 5em 5em 5em 5em;
      overflow-x: scroll;
    }

    .modal-close {
      position: absolute;
      top: 0.25em;
      right: .5em;
      font-size: 2em;
      line-height: 1;
      font-weight: 300;
      color: #666;
      cursor: pointer;
    }

    .modal-title {
      font-weight: 700;
      margin: 0 0 .75em 0;
    }

    .modal-checkbox:checked ~ .modal-overlay,
    .modal-checkbox:checked ~ .modal-content {
      display: block;
      z-index: 1000;
    }

    @media (min-width: 600px) {
      .modal-content {
        max-width: 600px;
        top: 10%;
        right: 0;
        margin: 0 auto;
        height: auto;
        width: auto;
        max-height: 80%;
      }
    }

    label {
      cursor: pointer;
    }

    [data-tooltip][tabindex="0"] {
      display: inline-block;
      position: relative;
      color: #1c1d1d;
      cursor: text;
    }
    [data-tooltip][tabindex="0"]::after {
      display: none;
      position: absolute;
      bottom: 110%;
      left: 50%;
      padding: 2px 6px;
      transform: translate(-50%, 100%);
      border: 1px solid #fff;
      border-radius: 2px;
      white-space: pre-line;
      color: #1c1d1d;
      white-space: nowrap;
      background-color: #fff;
      pointer-events: none;
      content: attr(data-tooltip);
    }
    [data-tooltip][tabindex="0"]:focus::after, [data-tooltip][tabindex="0"]:focus::before, [data-tooltip][tabindex="0"]:hover::after, [data-tooltip][tabindex="0"]:hover::before {
      display: block;
    }
        
    /* width */
    ::-webkit-scrollbar {
      width: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
</head>

<body class="arka">
    <div id="header"></div>
    <center>
        <img style="max-height: 48px;max-width: 48px;" src="../img/svg/wari.svg">
    </center>
<center>
  <h1 style="padding-bottom: 15px;">Open Positions</h1></center>
<center><h4 style="font-family: 'Avenir', sans-serif; font-weight: 300;">We hire based on talent, excluding factors such as gender, sexuality, and beliefs/ideals. Although we prefer a team of younger people, we are not limited by age. Compensation for your work is solely gained experience.</h4></center>
  <br>
<br>
<h3 style="padding-bottom: 15px;">Customer Success</h3>
<hr>
<div class="row">
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="custsuppspec"><h4>Customer Support Specialist</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="custsuppman"><h4>Customer Support Manager</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="photosupp"><h4>Photographer Support Specialist</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
</div>


<hr>
<h3 style="padding-top: 45px; padding-bottom: 15px;">Design</h3>
<hr>
<div class="row">
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="markdes"><h4>Marketing Designer</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
</div>


<hr>
<h3 style="padding-top: 45px; padding-bottom: 15px;">Operations</h3>
<hr>
<div class="row">
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="fullship"><h4>Fulfillment/Shipping Associate</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
  <div><label class="col-md-6 col-sm-6 col-xs-12" for="photorecr"><h4>Photographer Recruiter</h4></label>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-4 col-sm-4 col-xs-6" style="align: left;"><span data-tooltip="Whenever we need ya!" tabindex="0">Part-time</span></h4>
    <h4 style="font-family: 'Avenir'; line-height: 24px; font-weight: 300; font-size: 14px;" class="col-md-2 col-sm-2 col-xs-6"><span data-tooltip="Yes, anywhere" tabindex="0">Remote</span></h4></div>
</div>
<hr><br>
<div class="col-md-12 col-sm-12 col-xs-12">
  <div style="height: auto; background: #fcda5a; color: #1c1d1d; margin-bottom: 20px;">
    <h4 style="font-size: 16px; font-weight: 500; font-family: 'Avenir'; line-height: 40px; text-align: center; padding: 30px 20px 20px 20px;">Don't see the right job for you?<p style="font-weight: 300; font-size: 14px;">You can still <i><a href="mailto:support@phto.co?subject=My Résumé for Phto">submit your résumé</a></i> for us to consider.</p></h4>
  </div>
</div>

<!-- Customer Support Specialist -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="custsuppspec">
  <label for="custsuppspec" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="custsuppspec" class="modal-close">&times;</label>
    <h3 class="modal-title">Customer Support Specialist</h3>
    <h4>Description</h4>
    <p>We are seeking an enthusiastic person to add to our customer service team. At Phto, we pride ourselves in providing the highest quality products, so we'd like to match those standards with our support to customers.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Answer live chat inquiries</li>
      <li>Respond to emails relating to customer concerns and questions</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least one (1) year of high school completed</li>
      <li>Great with caring for people's needs/concerns</li>
      <li>Experience with customer service (optional)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Customer Support Specialist Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>

<!-- Customer Support Manager -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="custsuppman">
  <label for="custsuppman" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="custsuppman" class="modal-close">&times;</label>
    <h3 class="modal-title">Customer Support Manager</h3>
    <h4>Description</h4>
    <p>We are in need of a skilled person to run our customer service team. At Phto, we pride ourselves in providing the highest quality products, so we'd like to match those standards with our support to customers.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Answer live chat inquiries</li>
      <li>Respond to emails relating to customer concerns and questions</li>
      <li>Oversee customer support operations</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least two (2) years of high school completed</li>
      <li>Great with caring for people's needs/concerns</li>
      <li>Excellent management/leadership qualities</li>
      <li>Experience with customer service (preferrable)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Customer Support Manager Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>

<!-- Photographer Support Specialist -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="photosupp">
  <label for="photosupp" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="photosupp" class="modal-close">&times;</label>
    <h3 class="modal-title">Photographer Support Specialist</h3>
    <h4>Description</h4>
    <p>We are looking for a passionate person to help out our photographers. At Phto, we pride ourselves in providing the highest quality products, so we'd like to match those standards with our support to photographers.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Answer photographer's inquiries</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least one (1) year of high school completed</li>
      <li>Great with caring for people's needs/concerns</li>
      <li>Experience with customer service (optional)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Photographer Support Specialist Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>

<!-- Marketing Designer -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="markdes">
  <label for="markdes" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="markdes" class="modal-close">&times;</label>
    <h3 class="modal-title">Marketing Designer</h3>
    <h4>Description</h4>
    <p>We are wanting a creative person to join our design team. At Phto, we pride ourselves in providing the highest quality products. We want to make a great first impression on people with modern and innovate marketing materials.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Create promotional graphics</li>
      <li>Help with scheduling promotions/sales</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least three (3) years of high school completed</li>
      <li>Experience with graphic design</li>
      <li>Knowledge of and access to Adobe Photoshop and/or Illustrator (preferrable)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Marketing Designer Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>

<!-- Fulfillment/Shipping Associate -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="fullship">
  <label for="fullship" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="fullship" class="modal-close">&times;</label>
    <h3 class="modal-title">Fulfillment/Shipping Associate</h3>
    <h4>Description</h4>
    <p>We are searching for an efficient person to help automate our fulfillment process. At Phto, we pride ourselves in providing the highest quality products, and getting them to customers in as short amount of time as possible.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Submit orders to be fulfilled with our manufacturer</li>
      <li>Add shipment tracking numbers to orders</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least two (2) years of high school completed</li>
      <li>Ability to complete tasks efficiently, yet carefully</li>
      <li>Experience with Shopify interface (preferrable)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Fulfillment/Shipping Associate Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>

<!-- Photographer Recruiter -->

<div class="modal-container">
  <input type="checkbox" class="modal-checkbox" id="photorecr">
  <label for="photorecr" class="modal-overlay"></label>
  <div class="modal-content">
    <label for="photorecr" class="modal-close">&times;</label>
    <h3 class="modal-title">Photographer Recruiter</h3>
    <h4>Description</h4>
    <p>We are requesting a friendly person to help bring new photographers on board. At Phto, we pride ourselves in providing the highest quality products from talented photographers' work. We are always looking for more to collaborate with.</p>
    <h4>Responsibilities</h4>
    <ul>
      <li>Email new photographers</li>
      <li>Set new photographers on track to getting their products listed</li>
      <li>Assist in other daily tasks to keep Phto running</li>
    </ul>
    <h4>Qualifications</h4>
    <ul>
      <li>At least two (2) years of high school completed</li>
      <li>Ability to spot excellent photos</li>
      <li>Great with people</li>
      <li>Experience with customer service (preferrable)</li>
      <li>Passion for photography (preferrable)</li>
    </ul>
    <hr>
    <i><p>Email your résumé to <a href="mailto:support@phto.co?subject=Photographer Recruiter Position">support@phto.co</a> if you are interested in this position.</p></i>
  </div>
</div>
    
<script>
    $(function(){
        $("#header").load("/ek/header.html");
    });
</script>
    
</body>
</html>
